vim /etc/systemd/system/startup.service  
================================================
[Unit]
Description=Startup

[Service]
ExecStart=/usr/local/bin/startup.sh

[Install]
WantedBy=default.target
================================================
vim /usr/local/bin/startup.sh  
================================================
#!/bin/bash
echo "Some script" >> /tmp/test
================================================
chmod 744 /usr/local/bin/startup.sh  
chmod 664 /etc/systemd/system/startup.service  
systemctl daemon-reload  
systemctl enable startup.service  
  
systemctl start startup.service  
cat /tmp/test
